@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  font-size: 20px;
  webkit-font-smoothinng: antialiased;
  line-height: 1.3;
}

a {
  color: #E94969;
  text-decoration: none;
  font-weight: 600;
}

.hero {
  background: url('../images/trianglify.svg');
  height: 920px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.heroGroup {
  margin: 0 auto;
  max-width: 560px;
  padding: 150px 50px;
  text-align: center;
}

.hero h1 {
  margin: 0;
  color: #fff;
  font-size: 60px;
  font-weight: 500;
  line-height: 1.2;
  animation: HeroAnimation 3s 0.1s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}

.hero p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  line-height: 1.5;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}

.hero a {
  font-size: 17px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background: #E94969;
  padding: 9px 20px;
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 20px;
}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 20px;
  }

  .hero h1 {
    font-size: 40px;
  }

  .hero p {
    font-size: 24px;
  }
}


.hero .Logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 40px;
  margin: 100px 0;
  justify-items: center;
}

@media (max-width: 640px) {
  .hero .Logos {
    grid-template-columns: repeat(3, 1fr);
  }
}

@keyframes HeroAnimation {
  0% {
      opacity: 0;
      transform: translateY(20px)
  }
  100% {
      opacity: 1;
      transform: translateY(0px)
  }
}

.CardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}

.Cards h2 {
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104.74deg, #050A27 0%,#4A548C 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 640px) {
  .CardGroup h2 {
    font-size: 30px;
  }
}